# ocrdemo

./: aaa.txt  pom.xml  zzz.txt
src/main/java/com/example/algorithm/practice/: Solution.java
src/main/java/com/example/algorithm/stackandqueue/: GetMinStackDemo.java  StackToQueue.java
src/main/java/com/example/algorithm/剑指offer/: FindArrayTarget.java  PrintListFromTailToHead.java  ReplaceSpace.java  TreeNode.java  findKNum.java
src/main/java/com/example/demo/: Demo.java  Person.java
src/main/java/com/example/designmode/decoratormode/: AddPersonDecorator.java  DecoratorModeDemo.java  Person.java  PersonDecorator.java  Student.java  Teacher.java
src/main/java/com/example/designmode/factorymode/: Audi.java  Benci.java  Bmw.java  Car.java  CarFactory.java  CarFactoryDemo.java
src/main/java/com/example/designmode/singlemode/: SinglePerson.java
src/main/java/com/example/dubbo/: dubboDemo.java
src/main/java/com/example/excel/: ExcelUtil.java
src/main/java/com/example/jvmdemo/: ChildClass.java  ClientClass.java  ParentClass.java
src/main/java/com/example/nio/: NIOClient.java  NIOServer.java  NioDemo.java
src/main/java/com/example/nio/netty/rpc/api/: Hello.java
src/main/java/com/example/nio/netty/rpc/message/: InvokeMsg.java
src/main/java/com/example/nio/netty/rpc/provider/: HelloImpl.java
src/main/java/com/example/nio/netty/rpc/registry/: MyHandler.java  NettyRpcRegistry.java
src/main/java/com/example/ocr/: JsonMapper.java  MainTest.java  OcrResult.java  OcrWord.java
src/main/java/com/example/ocrdemo/: OcrdemoApplication.java  ServletInitializer.java
src/main/java/com/example/rabbitmq/: MqReceiver.java  MqReceiver2.java  MqReceiver3.java  MqSender.java  RabbitMqUtil.java
src/main/java/com/example/sort/: ChooseSort.java  InsertSort.java  MaoPaoSort.java  SortDemo.java
src/main/java/com/example/threaddemo/: ARunnable.java  BRunnable.java  MainTest.java  MyExecutor.java
src/main/java/com/example/zookeeper/: WatcherDemo.java  ZookeeperDemo.java
src/main/java/com/example/zookeeper/curator/: CuratorDemo.java  CuratorWatcherDemo.java
src/main/resources/: application.properties
src/main/resources/file/: source.txt
src/main/resources/static/: index.html
