#dataSource configure
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
##JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=39.96.68.127
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=guesthost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
